# bspay-csharp-sdk

./: .gitignore  README.md  bspay-csharp-sdk.sln  readme.txt
BasePayDemo/: BasePayDemo.csproj  DemoConstants.cs  InitMerConfig.cs  Program.cs  V2BankBalanceQueryRequestDemo.cs  V2BillEntChangestatRequestDemo.cs  V2BillEntCreateRequestDemo.cs  V2BillEntPayerCreateRequestDemo.cs  V2BillEntPayerDeleteRequestDemo.cs  V2BillEntPayerQueryRequestDemo.cs  V2BillEntPayerUpdateRequestDemo.cs  V2BillEntQueryRequestDemo.cs  V2BillEntRefundQueryRequestDemo.cs  V2BillEntRefundRequestDemo.cs  V2CouponDouyinCancelRequestDemo.cs  V2CouponDouyinCertificateQueryRequestDemo.cs  V2CouponDouyinConsumeRequestDemo.cs  V2CouponDouyinPrepareRequestDemo.cs  V2CouponDouyinProductQueryRequestDemo.cs  V2CouponMealQueryRequestDemo.cs  V2CouponMeituanCancelRequestDemo.cs  V2CouponMeituanConsumeRequestDemo.cs  V2CouponMeituanPrepareRequestDemo.cs  V2CouponMeituanQueryRequestDemo.cs  V2CouponShopdealQueryRequestDemo.cs  V2EfpAcctpaymentRefundQueryRequestDemo.cs  V2EfpAcctpaymentRefundRequestDemo.cs  V2EfpEncashRequestDemo.cs  V2EfpSurrogateRequestDemo.cs  V2EfpWithdrawQueryRequestDemo.cs  V2FlexibleEntModifyRequestDemo.cs  V2FlexibleEntQueryRequestDemo.cs  V2FlexibleEntRequestDemo.cs  V2FlexibleIndvModifyRequestDemo.cs  V2FlexibleIndvQueryRequestDemo.cs  V2FlexibleIndvRequestDemo.cs  V2FlexibleRefundQueryRequestDemo.cs  V2FlexibleRefundRequestDemo.cs  V2FlexibleTradeQueryRequestDemo.cs  V2FlexibleTradeRequestDemo.cs  (+279 more)
BasePaySdk/: BasePay.cs  BasePayClient.cs  BasePaySdk.csproj  BasePaySdk.csproj.bak  CoreUtils.cs  JsonUtils.cs  MerConfig.cs  NetUtils.cs  README.md  RsaUtils.cs  StringUtils.cs
BasePaySdk/Request/: BaseRequest.cs  FunctionCodeEnum.cs  V2BankBalanceQueryRequest.cs  V2BillEntChangestatRequest.cs  V2BillEntCreateRequest.cs  (+325 more)
