<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFramework>net48</TargetFramework>
		<PackageId>dg-csharp-sdk</PackageId>
        <Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<PackageReference Include="BouncyCastle" Version="1.8.6" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>
